{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": "off",
    "no-shadow": "off",
    "max-len": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "comma-dangle": "off",
    "operator-linebreak": "off",
    "no-confusing-arrow": "warn",
    "indent": "warn",
    "object-curly-newline": "warn"
  }
}
